# hc-frame

./: pom.xml
src/main/java/com/hc24/frame/spring/: SpringFactory.java
src/main/java/com/hc24/frame/spring/dao/: IBaseTemplate.java  SqlFactory.java  TableMetaPool.java  TranUtil.java
src/main/java/com/hc24/frame/spring/dao/bean/: Bean.java  DataGridModel.java  IBeanRule.java  Page.java
src/main/java/com/hc24/frame/spring/dao/jdbc/: BaseJdbcDao.java  BaseJdbcTemplate.java  EntityDao.java  IJdbcTemplate.java
src/main/java/com/hc24/frame/spring/dao/mongo/: BaseMongoTemplate.java  IMongoTemplate.java  MongoDataSource.java
src/main/java/com/hc24/frame/spring/exception/: DaoException.java  FileUploadException.java  ServiceException.java
src/main/java/com/hc24/frame/spring/service/: BeanService.java
src/main/java/com/hc24/frame/spring/web/controller/base/: BeanVo.java  Json.java  PageController.java
src/main/java/com/hc24/frame/spring/web/controller/config/: BeanMethodArgumentResolver.java  CustomDateSerializer.java  CustomObjectMapper.java  DateConvertEditor.java  FloatConvertEditor.java  IntConvertEditor.java  MyWebBinding.java
src/main/java/com/hc24/frame/spring/web/tag/: PageTag.java
src/main/java/com/hc24/frame/util/: ArithUtil.java  BeanInfoPool.java  ChineseUtil.java  CollectionsUtil.java  DateUtil.java  EmailUtils.java  EncoderHandler.java  ExcelUtil.java  ExcelXUtil.java  HttpClientUtil.java  HttpUtil.java  IDCodeUtil.java  IDUtil.java  NumberUtil.java  ObjectUtil.java  PdfUtil.java  StringUtil.java  UUID.java  WebUtil.java
src/main/java/com/hc24/frame/util/db/: ConnUtil.java  ResultCallBack.java  SqlTemplate.java  StmtCallBack.java
src/main/java/com/hc24/frame/util/verify/: AlphaV1.java  Decoder.java  DecoderTest.java  IVcodeDecoder.java  ImageHelper.java  PointCompare.java  Recognizer.java  TwoV1.java  VCode.java  XCompare.java  Zm.java  Zm2Factory.java  ZmFactory.java  ZmFileFilter.java
src/main/java/org/springframework/web/servlet/mvc/method/annotation/: MyRequestMappingHandlerAdapter.java
src/main/resources/: applicationContext.xml
src/test/java/: MainTest.java
src/test/java/bean/: User.java
src/test/java/dao/: AdminDao.java  SpringFactory.java
src/test/java/mongo/: UserService.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
