log4j.rootCategory=info,stdout,F


log4j.logger.org.springframework=info
log4j.logger.org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter=warn
log4j.logger.com.gargoylesoftware.htmlunit.javascript=FATAL
log4j.logger.com.gargoylesoftware.htmlunit=error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}|%-5p|%t|%c %4L|%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=d:/log/clearticket/spider.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.encoding=UTF-8
log4j.appender.F.File=d:/log/clearticket/spider.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n
