<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.1</jsp-version>
 <short-name>mef</short-name>
 <uri>http://www.microflight.cn</uri>
 <tag>
  <name>page</name>
  <tag-class>com.hc24.frame.spring.web.tag.PageTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>pageSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
